spring.datasource.url= jdbc:postgresql://localhost:5432/new_userservice_db
spring.datasource.username= postgres
spring.datasource.password= 123@admin
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.main.allow-circular-references= true