
::::::::::: :::       ::: :::::::::::      :::     :::::::::  ::::::::::: 
    :+:     :+:       :+:     :+:        :+: :+:   :+:    :+:     :+:     
    +:+     +:+       +:+     +:+       +:+   +:+  +:+    +:+     +:+     
    +#+     +#+  +:+  +#+     +#+      +#++:++#++: +#++:++#+      +#+     
    +#+     +#+ +#+#+ +#+     +#+      +#+     +#+ +#+            +#+     
#+# #+#      #+#+# #+#+#      #+#      #+#     #+# #+#            #+#     
 #####        ###   ###       ###      ###     ### ###        ###########
 ---------------     -------------------
 token.demo-v1.0     Developed by Ashish
 ---------------     -------------------